[inet_http_server]
port = 9001
username = admin
password = admin0


[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr
user = root

[program:core]
command=java -jar -Dspring.profiles.active=default app.jar
autostart = true
autorestart = false
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
command=filebeat -c /etc/filebeat/filebeat.yml -e -d "*" -path.config /etc/filebeat
autostart = true
autorestart = true
stopasgroup=true